export default {
  "en": {
    "all_data_uploaded_to_ipfs_explorer_is_available_to_anyone_who_requests_it_using_the_correct_cid_do_not_store_any_private_or_sensitive_information_in_an_unencrypted_form_using_ipfs_explorer": "All data uploaded to IPFS Explorer is available to anyone who requests it using the correct CID. Do not store any private or sensitive information in an unencrypted form using IPFS Explorer.",
    "all_files": "All Files",
    "all_folders": "All Folders",
    "all": "All",
    "back_to_upload": "Back to Upload",
    "browse_file": "Browse File",
    "cancel": "Cancel",
    "choose_file_to_upload_to_ipfs_network": "Choose file to upload to IPFS network",
    "clear": "Clear",
    "completed": "Completed",
    "confirm": "Confirm",
    "delete": "Delete",
    "deleting_files_from_the_ipfs_explorer_sites_files_page_will_remove_them_from_the_file_listing_for_your_account_but_that_doesnt_prevent_nodes_on_the_decentralized_storage_network_from_retaining_copies_of_the_data_indefinitely_do_not_use_ipfs_explorer_for_data_that_may_need_to_be_permanently_deleted_in_the_future": "Deleting files from the IPFS Explorer site’s Files page will remove them from the file listing for your account, but that doesn’t prevent nodes on the decentralized storage network from retaining copies of the data indefinitely. Do not use IPFS Explorer for data that may need to be permanently deleted in the future.",
    "do_you_want_to_discard_changes": "Do you want to discard changes?",
    "drag_and_drop_your_files_here": "Drag and drop your files here",
    "edit": "Edit",
    "fail": "Fail",
    "failed": "Failed",
    "file_preview": "File Preview",
    "name": "Name",
    "new_folder": "New folder",
    "or": "Or",
    "permanent_data": "Permanent Data",
    "processing_your_files": "Processing your files...",
    "public_data": "Public Data",
    "rename": "Rename",
    "save": "Save",
    "select_files": "Select Files",
    "select": "Select",
    "size": "Size",
    "success": "Success",
    "type": "Type",
    "upload_file_to_ipfs": "Upload file to IPFS",
    "upload_files_to": "Upload files to",
    "upload_more_files": "Upload more files",
    "upload": "Upload",
    "uploading_file_to_ipfs": "Uploading file(s) to IPFS...",
    "uploading": "Uploading",
  },
  "zh-hant": {
    "all_data_uploaded_to_ipfs_explorer_is_available_to_anyone_who_requests_it_using_the_correct_cid_do_not_store_any_private_or_sensitive_information_in_an_unencrypted_form_using_ipfs_explorer": "所有上傳到 IPFS Explorer 的數據都可以通過使用正確的 CID 請求的任何人使用。請勿使用 IPFS Explorer 以未加密形式存儲任何私人或敏感信息。",
    "all_files": "所有文件",
    "all_folders": "所有文件夾",
    "all": "所有",
    "back_to_upload": "返回上傳",
    "browse_file": "瀏覽文件",
    "cancel": "取消",
    "choose_file_to_upload_to_ipfs_network": "選擇要上傳到 IPFS 網絡的文件",
    "clear": "清除",
    "completed": "已完成",
    "confirm": "確認",
    "delete": "刪除",
    "deleting_files_from_the_ipfs_explorer_sites_files_page_will_remove_them_from_the_file_listing_for_your_account_but_that_doesnt_prevent_nodes_on_the_decentralized_storage_network_from_retaining_copies_of_the_data_indefinitely_do_not_use_ipfs_explorer_for_data_that_may_need_to_be_permanently_deleted_in_the_future": "從 IPFS Explorer 站點的文件頁面刪除文件將從您的帳戶的文件列表中刪除它們，但這不會阻止分散式存儲網絡上的節點無限期保留數據的副本。請勿使用 IPFS Explorer 用於可能需要在將來永久刪除的數據。",
    "do_you_want_to_discard_changes": "您要放棄更改嗎？",
    "drag_and_drop_your_files_here": "將文件拖放到此處",
    "edit": "編輯",
    "fail": "失敗",
    "failed": "失敗",
    "file_preview": "文件預覽",
    "name": "名稱",
    "new_folder": "新文件夾",
    "or": "或",
    "permanent_data": "永久數據",
    "processing_your_files": "正在處理您的文件...",
    "public_data": "公共數據",
    "rename": "重命名",
    "save": "保存",
    "select_files": "選擇文件",
    "select": "選擇",
    "size": "大小",
    "success": "成功",
    "type": "類型",
    "upload_file_to_ipfs": "上傳文件到 IPFS",
    "upload_files_to": "上傳文件到",
    "upload_more_files": "上傳更多文件",
    "upload": "上傳",
    "uploading_file_to_ipfs": "正在上傳文件到 IPFS...",
    "uploading": "正在上傳"
  },
  "vi": {
    "all_data_uploaded_to_ipfs_explorer_is_available_to_anyone_who_requests_it_using_the_correct_cid_do_not_store_any_private_or_sensitive_information_in_an_unencrypted_form_using_ipfs_explorer": "Tất cả dữ liệu được tải lên IPFS Explorer đều có sẵn cho bất kỳ ai yêu cầu bằng cách sử dụng CID chính xác. Không lưu trữ bất kỳ thông tin cá nhân hoặc nhạy cảm nào dưới dạng không mã hóa khi sử dụng IPFS Explorer.",
    "all_files": "Tất cả tệp",
    "all_folders": "Tất cả thư mục",
    "all": "Tất cả",
    "back_to_upload": "Quay lại Tải lên",
    "browse_file": "Duyệt tệp",
    "cancel": "Hủy",
    "choose_file_to_upload_to_ipfs_network": "Chọn tệp để tải vào mạng IPFS",
    "clear": "Xóa",
    "completed": "Hoàn thành",
    "confirm": "Xác nhận",
    "delete": "Xóa",
    "deleting_files_from_the_ipfs_explorer_sites_files_page_will_remove_them_from_the_file_listing_for_your_account_but_that_doesnt_prevent_nodes_on_the_decentralized_storage_network_from_retaining_copies_of_the_data_indefinitely_do_not_use_ipfs_explorer_for_data_that_may_need_to_be_permanently_deleted_in_the_future": "Xóa tệp từ trang Tệp của trang web IPFS Explorer sẽ xóa chúng khỏi danh sách tệp trong tài khoản của bạn, nhưng điều đó không ngăn các nút trên mạng lưu trữ phi tập trung giữ lại các bản sao dữ liệu vô thời hạn. Không sử dụng IPFS Explorer cho dữ liệu có thể cần bị xóa vĩnh viễn trong tương lai",
    "do_you_want_to_discard_changes": "Bạn có muốn hủy thay đổi không?",
    "drag_and_drop_your_files_here": "Kéo và thả tệp của bạn vào đây",
    "edit": "Chỉnh sửa",
    "fail": "Thất bại",
    "failed": "Thất bại",
    "file_preview": "Xem trước tệp",
    "name": "Tên",
    "new_folder": "Thư mục mới",
    "or": "Hoặc",
    "permanent_data": "Dữ liệu cố định",
    "processing_your_files": "Đang xử lý tệp của bạn...",
    "public_data": "Dữ liệu công khai",
    "rename": "Đổi tên",
    "save": "Lưu",
    "select_files": "Chọn tệp",
    "select": "Chọn",
    "size": "Kích thước",
    "success": "Thành công",
    "type": "Loại",
    "upload_file_to_ipfs": "Tải tệp vào IPFS",
    "upload_files_to": "Tải tệp vào",
    "upload_more_files": "Tải nhiều tệp",
    "upload": "Tải lên",
    "uploading_file_to_ipfs": "Đang tải tệp vào IPFS...",
    "uploading": "Đang tải lên",
  }
}